includes/footer.html

<div id="footer" class="container">
  <div class="row">
    <hr/>
    <div class="col-lg-12">
      <div class="col-md-8"><a href="http://www.facebook.com/thefedorahat">Contate-me</a><span> | </span><a href="#!">Em breve</a></div>
      <div class="col-md-4">
        <p class="muted pull-right">2016, Fortaleza</p>
      </div>
    </div>
  </div>
</div>

includes/footer.jade
.container#footer
		.row
			hr
			.col-lg-12
				.col-md-8
					a(href="http://www.facebook.com/thefedorahat") Contate-me
					span  | 
					a(href="#!") Em breve
				.col-md-4
					p.muted.pull-right 2016, Fortaleza
