includes/navbar.jade
.navbar.navbar-default.navbar-fixed-top#navbar(role="navigation")
	.container-fluid
		.navbar-header
			button(type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false").navbar-toggle.collapsed
				span.icon-bar
				span.icon-bar
				span.icon-bar
			a(href="index.html").navbar-brand FedoraHat
		.collapse.navbar-collapse#navbar-collapse
			ul.nav.navbar-nav.navbar-right
				li.active
					a(href="#") Posts
				li
					a(href="#") Portfólio
				li
					a(href="#") Sobre

includes/navbar.html

<div id="navbar" role="navigation" class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">FedoraHat</a>
    </div>
    <div id="navbar-collapse" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Posts</a></li>
        <li><a href="#">Portfólio</a></li>
        <li><a href="#">Sobre</a></li>
      </ul>
    </div>
  </div>
</div>
